server.port=9090
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=ariwoman

